{
    "name": "gadipura/gress",
    "description": "An elegant markdown-powered blog for the Laravel framework.",
    "license": "MIT",
    "authors": [
        {
            "name": "gadipura",
            "email": "galang8280@students.amikom.ac.id"
        }
    ],
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "\\gadipura\\gress": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "\\gadipura\\gress\\Tests": "tests/"
        }
    }
}
